# and01-dreamDiary

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template  local.template.properties  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  ktlin_check.yml  lint_and_build.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boostcamp/dreamteam/dreamdiary/: DreamDiaryApplication.kt  MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/boostcamp/dreamteam/dreamdiary/manager/: DiaryWidgetManger.kt
app/src/main/java/com/boostcamp/dreamteam/dreamdiary/navigation/: DreamDiaryNavHost.kt
app/src/main/java/com/boostcamp/dreamteam/dreamdiary/ui/: BottomNavGraph.kt  BottomNavItem.kt  DreamDiaryApp.kt  DreamDiaryAppState.kt  HomeNavGraph.kt  HomeScreen.kt
app/src/main/java/com/boostcamp/dreamteam/dreamdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/boostcamp/dreamteam/dreamdiary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/boostcamp/dreamteam/dreamdiary/buildlogic/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/schema/com.boostcamp.dreamteam.dreamdiary.core.data.database.DreamDiaryDatabase/: 1.json
core/data/schemas/com.boostcamp.dreamteam.dreamdiary.core.data.database.DreamDiaryDatabase/: 1.json
core/data/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/boostcamp/dreamteam/dreamdiary/core/data/: Utils.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/com/boostcamp/dreamteam/dreamdiary/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/boostcamp/dreamteam/dreamdiary/core/datastore/: FirebaseDataSource.kt
core/datastore/src/test/java/com/boostcamp/dreamteam/dreamdiary/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/boostcamp/dreamteam/dreamdiary/designsystem/component/: AsyncImage.kt  (+1 more)
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/boostcamp/dreamteam/dreamdiary/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/fcm/: build.gradle.kts
core/fcm/src/main/: AndroidManifest.xml
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/: AndroidManifest.xml
core/notification/src/main/java/com/boostcamp/dreamteam/dreamdiary/notification/: Notification.kt  ScreenOffTimeTracker.kt  ScreenTrackingService.kt
core/notification/src/main/res/values/: strings.xml
core/notification/src/test/java/com/boostcamp/dreamteam/dreamdiary/notification/: ExampleUnitTest.kt
core/storage/: build.gradle.kts
core/storage/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/storage/: ExampleInstrumentedTest.kt
core/storage/src/main/java/com/boostcamp/dreamteam/dreamdiary/storage/: AndroidStorageManager.kt  StorageManager.kt  StorageModule.kt
core/storage/src/test/java/com/boostcamp/dreamteam/dreamdiary/storage/: ExampleUnitTest.kt
core/synchronization/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/boostcamp/dreamteam/dreamdiary/ui/: HomeBottomNavItem.kt  HomeBottomNavigation.kt  PagingIndexKey.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/boostcamp/dreamteam/dreamdiary/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: google_icon.xml
feature/auth/src/main/res/values/: strings.xml
feature/community/: build.gradle.kts
feature/community/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/community/: ExampleInstrumentedTest.kt
feature/community/src/main/java/com/boostcamp/dreamteam/dreamdiary/community/: CommunityListScreen.kt  CommunityNavigation.kt  CommunityScreen.kt  CommunityViewModel.kt
feature/community/src/main/res/drawable/: google_icon.xml
feature/community/src/main/res/values/: strings.xml
feature/community/src/test/java/com/boostcamp/dreamteam/dreamdiary/community/: ExampleUnitTest.kt
feature/diary/: build.gradle.kts
feature/diary/src/main/java/com/boostcamp/dreamteam/dreamdiary/feature/: Utils.kt
feature/diary/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/boostcamp/dreamteam/dreamdiary/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/boostcamp/dreamteam/dreamdiary/setting/: SettingBackupScreen.kt  SettingNavigation.kt  SettingNotificationScreen.kt  SettingNotificationViewModel.kt  SettingScreen.kt  SettingViewModel.kt  model.kt
feature/setting/src/main/res/values/: strings.xml
feature/setting/src/test/java/com/boostcamp/dreamteam/dreamdiary/setting/: ExampleUnitTest.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/xml/: diary_write_appwidget_info.xml
feature/widget/src/main/res/xml-v31/: diary_write_appwidget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
